/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_bquit.c                                       .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: mhouppin <mhouppin@student.le-101.>        +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2019/10/10 15:10:32 by mhouppin     #+#   ##    ##    #+#       */
/*   Updated: 2019/10/10 15:11:16 by mhouppin    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "ft_array.h"
#include <stdlib.h>

void	ft_bquit(t_array *b)
{
	if (b)
	{
		if (b->data)
			free(b->data);
		free(b);
	}
}
