/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_toupper.c                                     .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: mhouppin <mhouppin@le-101.fr>              +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2019/10/07 16:48:35 by mhouppin     #+#   ##    ##    #+#       */
/*   Updated: 2019/10/07 16:49:47 by mhouppin    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "ft_ctype.h"

int		ft_toupper(int c)
{
	return ((c >= 'a' && c <= 'z') ? (c + 'A' - 'a') : c);
}
