/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_tolower.c                                     .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: mhouppin <mhouppin@le-101.fr>              +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2019/10/07 16:49:07 by mhouppin     #+#   ##    ##    #+#       */
/*   Updated: 2019/10/07 16:49:36 by mhouppin    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "ft_ctype.h"

int		ft_tolower(int c)
{
	return ((c >= 'A' && c <= 'Z') ? c + 'a' - 'A' : c);
}
