/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_vquit.c                                       .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: mhouppin <mhouppin@student.le-101.>        +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2019/10/22 15:01:04 by mhouppin     #+#   ##    ##    #+#       */
/*   Updated: 2019/10/22 16:05:16 by mhouppin    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "ft_vector.h"
#include <stdlib.h>

void	ft_vquit(t_vector *vec)
{
	if (vec)
	{
		ft_vreset(vec);
		free(vec);
	}
}
