/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_dputchar.c                                    .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: mhouppin <mhouppin@le-101.fr>              +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2019/10/08 09:45:51 by mhouppin     #+#   ##    ##    #+#       */
/*   Updated: 2019/10/08 09:46:17 by mhouppin    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "ft_stdio.h"

int		ft_dputchar(int fd, char c)
{
	return ((int)write(fd, &c, 1));
}
