/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_strncat.c                                     .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: mhouppin <mhouppin@le-101.fr>              +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2019/10/07 16:12:06 by mhouppin     #+#   ##    ##    #+#       */
/*   Updated: 2019/10/30 16:17:18 by mhouppin    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "ft_string.h"

char	*ft_strncat(char *s1, const char *s2, size_t n)
{
	char	*s1p;

	s1p = s1 + ft_strlen(s1);
	while (*s2 && n)
	{
		*s1p = *s2;
		s1p++;
		s2++;
		n--;
	}
	*s1p = '\0';
	return (s1);
}
